${who} 说, ${content}


#foreach($element in $names)
   ${velocityCount} or $index $element
#end

---------EL表达式写法

#foreach(${element} in ${names})
    ${element}
#end


-------map迭代:模板语言支持方法的对象方法调用

#foreach(${key} in ${userMap.keySet()})
   $index . ${key}    生日    :${userMap.get(${key})}
#end


---------直接设置变量
#set( $myName = "老刘")
    $myName

#set( $myNum = 123)
    $myNum
    
#set( $myBoolean = true)
    $myBoolean


#set( $myArray = [1..10])
#foreach($entry in $myArray)
    $entry
#end

#set( $myArray2 = ["第一个","第二个"])
#foreach($entry in $myArray2)
    $entry
#end


--------条件分支
#if ($myBoolean == true)
    为真时:aaaa----$myBoolean
#else
    为假时:bbbb----$myBoolean
#end


$myCurrTime
$myCurrTime2
$myDateTool.format("yyyy-MM-dd hh:mm:ss",$myCurrTime2)
调用对象的方法:${human.say()}

