driverClass=com.p6spy.engine.spy.P6SpyDriver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
user=mm
password=mm


#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#user=mm
#password=mm

#\u751F\u4EA7\u73AF\u5883
#dbHost=114.113.148.16
#dbPort=3306
#dbUser=web121591
#dbPwd=n2w3w8t1
#dbName=web121591
