###JNDI
#jndiName=java:comp/env/hea/jdbc

###ORACLE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.20.38:1521:hirisuntest
#username=ods_yq_sczh
#password=ods_yq_sczh


###MYSQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo
username=root
password=root