<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lsqt-parent</artifactId>
    <groupId>org.lsqt</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../lsqt-parent/pom.xml</relativePath>
  </parent>
  
  
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>lsqt-components</name>

	<modules>
		<module>components-codegen</module>
		<module>components-dto</module>
		<module>components-util</module>
		<module>dao-dbutils</module>
		<module>dao-hibernate3</module>
  </modules>
</project>