driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root

######################################
#
#yuanke52014@gmail.com
#ZF4Rb6Fk2Fs9
#
######################################