#driverClass=com.p6spy.engine.spy.P6SpyDriver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/lsqt-forum?useUnicode=true&characterEncoding=utf8
#user=root
#password=123456


driverClass=com.p6spy.engine.spy.P6SpyDriver
jdbcUrl=jdbc:hsqldb:mem:mydatabase
user=sa
password=
