<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lsqt-aggregator</artifactId>
		<groupId>org.lsqt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>lsqt-content</artifactId>
	<name>lsqt-content</name>
	<packaging>war</packaging>
	
	<properties>
		
		<spring.version>3.0.3.RELEASE</spring.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<wicket.version>1.5.5</wicket.version>
		
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>1.2</velocity-tools.version>
		
		<dbutils.version>1.4</dbutils.version>
		<ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>


		<dbcp.version>1.4</dbcp.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<oscache.version>2.4.1</oscache.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		
		<poi.version>3.7</poi.version>
		<itext.version>1.3.1</itext.version>
		<jackson.version>1.9.4</jackson.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		
		<!-- 
		<jstl.version>1.2</jstl.version>
		<standard.version>1.0</standard.version>
		<servlet.api.version>2.4</servlet.api.version>
		 -->
		 
		 <!-- 
		 <javaee.version>5</javaee.version>
		  -->
	</properties>

	
	<dependencies>
	<!-- -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-oscache</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
	 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		 -->
		 
		<!-- velocity 网页静态化 -->
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>${velocity.version}</version>
		</dependency>
		
		
		<dependency>
		  <groupId>velocity-tools</groupId>
		  <artifactId>velocity-tools</artifactId>
		  <version>${velocity-tools.version}</version>
		</dependency>
		 
		 
		<!-- oscache web缓存 -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		
		<!-- spring 框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- aspect 支持
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		 -->
		<!-- 持久层支持 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>${ejb3-persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>

		<!-- web层支持 -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.wicket</groupId>
		  <artifactId>wicket-datetime</artifactId>
		  <version>1.5.3</version>
		</dependency>

		
		
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- 工具类支持 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<!-- json处理库,from 淘宝 
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		     <version>1.1.17</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>

		<!-- RIA支持 <dependency> <groupId>org.springframework.flex</groupId> <artifactId>spring-flex</artifactId> 
			<version>1.0.3.RELEASE</version> </dependency> <dependency> <groupId>com.adobe.blazeds</groupId> 
			<artifactId>blazeds-remoting</artifactId> <version>3.2.0.3978</version> </dependency> -->


		<!-- 操作word文档必需 
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		-->
		
		<!-- Excel数据导入支持 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		-->

		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		 -->
		 
		 
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			<version>10.2.0.4.0</version> <scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.2.4</version>
		  <scope>test</scope>
		</dependency>

		<!-- 连接池,测试用 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
			<scope>test</scope>
		</dependency>
-->

		<!-- 邮件支持 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>2.0</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.lsqt</groupId>
			<artifactId>components-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
