<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>components</artifactId>
		<groupId>org.lsqt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  
	<artifactId>components-file</artifactId>
	<name>components-file</name>
	
	
	<properties>
		<poi.version>3.7</poi.version>
		<itext.version>2.1.7</itext.version>
	</properties>
	
	<dependencies>
	<!-- 操作word文档必需 -->
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext-rtf</artifactId>
		  <version>${itext.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>bcprov-jdk14</artifactId>
		  		<groupId>org.bouncycastle</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>bcmail-jdk14</artifactId>
		  		<groupId>org.bouncycastle</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>${itext.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		</dependencies>
</project>
