<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<wicket:head>
<style type="text/css">
.pageNationBarText {
	width: 25px;
}

#table {
	border-collapse: collapse;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width:1px;
	
	border-bottom-style: solid;
	border-right-style: solid;
	border-bottom-color: #C6DFDF;
	border-right-color: #C6DFDF;
	line-height: 25px;
}

#table thead tr td {
	background-color: #DCEDF5;
	font-weight: 600;
	color: #000000;
	text-decoration: none;
	border: 1px solid #C6DFDF;
	text-align: center;
}

#table tbody tr {
	background-color: #F3F9FC;
	color: #000000;
	text-decoration: none;
}
#table tbody tr td{
    border-left: 1px solid #C6DFDF;
    border-top: 1px solid #C6DFDF;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    text-indent: 5px;
}

#table tr:hover {
	background-color: #DCEDF5;
}

.pageBar{
    margin: 0 auto;
    background-color: #F3F9FC;
    border: 1 solid #C6DFDF;
    
}
</style>

</wicket:head>

<body>
<wicket:panel>

<div>
        <div wicket:id="ctnList">
			<div wicket:id="group">
				<table id="table">
					<thead>
						<tr>
						   <td style="text-indent: 5px;"><input type="checkbox" wicket:id="groupSelector"/></td>
							<td wicket:id="header"><span wicket:id="headCell"><span wicket:id="headerCellText">单元格内容</span></span></td>
							<td>操作</td>
						</tr>
					</thead>
					
					<tbody>
						<tr wicket:id="bodyer" >
						   <td><input type="checkbox" wicket:id="itemCheck"/></td>
							<td wicket:id="row"><span wicket:id="rowCell"><span wicket:id="headerCellText">单元格内容</span></span></td>
							<td wicket:id="operats">
			                       <a href="#" wicket:id="btnCreate">新增</a>
			                       <a href="#" wicket:id="btnUpdate">修改</a>
			                       <a href="#" wicket:id="btnDelete" >删除</a>
	                        </td>
						</tr>
					</tbody>
				</table>
			</div>
	   </div>
		<div wicket:id="pageBar" class="pageBar">
			共<span wicket:id="totalRecord"></span>条
			共<span wicket:id="totalPage"></span>页
			每页显示<input type="text" wicket:id="perPageRecord" class="pageNationBarText"></input>条
			<a href="#" wicket:id="firstPage">首页</a>
			<a href="#" wicket:id="upPage">上一页</a>
			<a href="#" wicket:id="nextPage">下一页</a>
		 	<a href="#" wicket:id="lastPage">尾页</a>
		 	当前第<span wicket:id="currPageNum"></span>页
		 	转到<input type="text" wicket:id="jumpPage" class="pageNationBarText"></input>页<a wicket:id="jump" href="#">转</a>
		</div>
		
		<div wicket:id="modalWin" >应用添加弹出窗口</div>
		
		
</div>
		
</wicket:panel>
</body>
</html>