<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lsqt</groupId>
	<artifactId>lsqt</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lsqt Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	    <spring.version>3.0.6.RELEASE</spring.version>
	    <hibernate-core.version>3.3.2.GA</hibernate-core.version>
	    <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
	     
	    <dbutils.version>1.4</dbutils.version>
	    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
	    
	    <dbcp.version>1.4</dbcp.version>	    
	    <c3p0.version>0.9.1.2</c3p0.version>
	   
	    <commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
	    
	    <poi.version>3.7</poi.version>
	    <itext.version>1.3.1</itext.version>
		<jackson.version>1.9.4</jackson.version>
		<log4j.version>1.1</log4j.version>
		
		<jstl.version>1.0</jstl.version>
		<standard.version>1.0</standard.version>
	</properties>
	
	<dependencies>
	

		
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-asm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<!-- 持久层支持 -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>

		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>ejb3-persistence</artifactId>
		  <version>${ejb3-persistence.version}</version>
		</dependency>
				
		<dependency>
		  <groupId>commons-dbutils</groupId>
		  <artifactId>commons-dbutils</artifactId>
		  <version>${dbutils.version}</version>
		</dependency>
		
		<!-- 连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>${c3p0.version}</version>
		</dependency>
		
		<!-- apache工具类支持 -->
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>${commons-beanutils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>apache-log4j-extras</artifactId>
		  <version>${log4j.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.4</version>
		</dependency>

		<!-- Web层: wicket
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>1.5.4</version>
		</dependency>
		 -->
		 
		<!-- RIA支持 
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>3.2.0.3978</version>
		</dependency>
		-->
		
		
		<!-- 操作word文档必需 -->
		<dependency>
		  <groupId>itext</groupId>
		  <artifactId>itext</artifactId>
		  <version>${itext.version}</version>
		</dependency>
		
		<!-- Excel数据导入支持 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>runtime</scope>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>runtime</scope>
		</dependency>
		

		
		
	
		
		
		<!-- 邮件支持 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
