<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsqt</groupId>
	<artifactId>lsqt-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lsqt-parent</name>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>


		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-svn-revision-number-plugin.version>1.7</maven-svn-revision-number-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>


		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>


		<org.easymock.version>2.0</org.easymock.version>
		<org.hsqldb.version>2.2.4</org.hsqldb.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<com.icegreen.version>1.3.1b</com.icegreen.version>
		<junit.version>4.8</junit.version>
		
		
		<dbutils.version>1.4</dbutils.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>



		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- 邮件支持 -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${com.icegreen.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<!-- jetty服务器支持 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>5.1.12</version>
			</plugin>

			<!-- maven资源文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- maven编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>

			<!-- eclipse工程生成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences>
					<wtpversion>2.0</wtpversion>
					<additionalConfig>
						<file>
							<!-- Text file encoding : UTF-8 -->
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>  
                              <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>
						<file>
							<!-- New text file line delimiter : Unix -->
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<content>  
                              <![CDATA[eclipse.preferences.version=1${line.separator}line.separator=\n${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			
			<!-- jar包打建 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<SCM-Revision>${svn.revision}</SCM-Revision>
							<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- war包打建 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<SCM-Revision>${svn.revision}</SCM-Revision>
							<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- 源码打建 -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>${maven-source-plugin.version}</version>
	            <executions>
	              <execution>
	                <id>attach-sources</id>
	                <goals>
	                  <goal>jar-no-fork</goal>
	                </goals>
	              </execution>
	            </executions>
			</plugin>
			
			<!-- javaDoc打建 -->
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>${maven-javadoc-plugin.version}</version>
	           	<configuration>
	            	<locale>en_US</locale>
	            </configuration>
    	        <executions>
        	      <execution>
            	    <id>attach-javadocs</id>
               		<goals>
             			<goal>jar</goal>
		            </goals>
        	      </execution>
            	</executions>
          	</plugin>
          	
          	<!-- 发布 -->
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			
			<!-- 打svn版本号 -->
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<version>${maven-svn-revision-number-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
		</plugins>
		
		
		
		<finalName>${project.artifactId}-${project.version}-r${svn.revision}-${maven.build.timestamp}</finalName>
	</build>
</project>
